<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trang cá nhân</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px auto;
            gap: 16px;
        }

        .header {
            height: 200px;
            border: 2px solid black;
        }

        .header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            display: flex;
            gap: 16px;
        }

        .content__main,
        .content__link,
        .footer {
            border: 2px solid black;
            flex: 1;
            padding: 16px;
        }

        .content__main--info {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .content__main--info ul li {
            line-height: 2;
            white-space: nowrap;
        }

        .content__main img {
            width: 250px;
            aspect-ratio: 1/1;
            object-fit: cover;
        }

        .content__main--images {
            width: 100%;
            margin-top: 16px;
        }

        .content__main--images h2 {
            margin-bottom: 16px;
            color: red;
        }

        .content__main--images-list {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }

        .content__main--images-list img {
            width: 17%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }

        .content__link {
            padding: 0;
        }

        .content__link--title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            background-color: blue;
            color: white;
            padding: 8px;
        }

        .content__link ul {
            padding: 0 24px;
        }

        .content__link ul li {
            line-height: 2;
            color: blue;
        }

        .footer {
            text-align: center;
        }
    </style>
    <body>
        <div class="container">
            <div class="header">
                <img
                    src="https://marketplace.canva.com/EAFPkiiDf-Q/2/0/1600w/canva-m%C3%A0u-n%C3%A2u-be-%E1%BA%A3nh-gh%C3%A9p-ngh%E1%BB%87-thu%E1%BA%ADt-tr%C3%A1i-tim-v%C3%A0-m%C3%A8o-h%C3%ACnh-n%E1%BB%81n-m%C3%A1y-t%C3%ADnh-Yr88AJej8xU.jpg"
                    alt=""
                />
            </div>
            <div class="content">
                <div class="content__main">
                    <div class="content__main--info">
                        <img src="https://avatars.githubusercontent.com/u/107424860?v=4" alt="" />
                        <ul>
                            <li>Họ tên: <b>Cao Trọng Huấn</b></li>
                            <li>Giới tính: <b>Nam</b></li>
                            <li>Ngày sinh: <b>14/01/2005</b></li>
                            <li>Địa chỉ: <b>Hà Nội</b></li>
                            <li>Email: <a href="mailto:tronghuanxxx@gmail.com">tronghuanxxx@gmail.com</a></li>
                            <li>Số điện thoại: <a href="tel:0909090909">0909090909</a></li>
                        </ul>
                    </div>
                    <div class="content__main--images">
                        <h2>Thư viện ảnh</h2>
                        <div class="content__main--images-list">
                            <img src="https://avatars.githubusercontent.com/u/107424860?v=4" alt="" />
                            <img src="https://avatars.githubusercontent.com/u/107424860?v=4" alt="" />
                            <img src="https://avatars.githubusercontent.com/u/107424860?v=4" alt="" />
                            <img src="https://avatars.githubusercontent.com/u/107424860?v=4" alt="" />
                            <img src="https://avatars.githubusercontent.com/u/107424860?v=4" alt="" />
                        </div>
                    </div>
                </div>
                <div class="content__link">
                    <div class="content__link--title">Liên kết</div>
                    <ul>
                        <li><a href="#">Liên kết số 1</a></li>
                        <li><a href="#">Liên kết số 2</a></li>
                        <li><a href="#">Liên kết số 3</a></li>
                        <li><a href="#">Liên kết số 4</a></li>
                        <li><a href="#">Liên kết số 5</a></li>
                        <li><a href="#">Liên kết số 6</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <p>Bản quyền thuộc về <b>Cao Trọng Huấn</b></p>
            </div>
        </div>
    </body>
</html>
